<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OlaMundoJavaFXX.jnlp">
  <information>
    <title>OlaMundoJavaFXX</title>
    <vendor>Dumbledore</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OlaMundoJavaFXX.jar" size="2735" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="olamundojavafxx.OlaMundoJavaFXX"  name="OlaMundoJavaFXX" />
  <update check="always"/>
</jnlp>
